{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "",
    "DatabaseName": "GridSync"
  },
  "JwtSettings": {
    "Key": "",
    "Issuer": "GridSync.Api",
    "Audience": "GridSync.Clients",
    "ExpiryMinutes": 60
  }
}
